{
  "name": "vibe-tracker-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/run.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create vibe-tracker",
    "db:schema": "wrangler d1 execute vibe-tracker --file=./schema.sql --remote",
    "db:seed": "wrangler d1 execute vibe-tracker --file=./seed.sql --remote",
    "db:schema:local": "wrangler d1 execute vibe-tracker --file=./schema.sql --local",
    "db:seed:local": "wrangler d1 execute vibe-tracker --file=./seed.sql --local"
  },
  "// allowScripts": [
    "npm 12 blocks package install scripts by default to limit supply-chain risk.",
    "These three need theirs to work, and all three are build tooling, not app code:",
    "  workerd  - the Cloudflare Workers runtime binary, downloads the right build for your OS",
    "  esbuild  - the bundler wrangler uses, downloads its platform binary",
    "  sharp    - image library pulled in by wrangler, needs a native binary",
    "None of these end up in the deployed Worker. Only src/*.js and hono do."
  ],
  "allowScripts": {
    "workerd": true,
    "esbuild": true,
    "sharp": true
  },
  "dependencies": {
    "hono": "^4.6.0",
    "worker-mailer": "^1.2.1"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
